# Device Tree for Smasung Galaxy J7 Perx

## Spec Sheet

| Feature                 | Specification                     |
| :---------------------- | :-------------------------------- |
| CPU                     | Octa-core 2.2 GHz Cortex-A53      |
| Chipset                 | Qualcomm MSM8953 Snapdragon 625   |
| GPU                     | Adreno 506                        |
| Memory                  | 2 GB                              |
| Shipped Android Version | 7.0.1                         |
| Storage                 | 16 GB                             |
| MicroSD                 | Up to 256 GB                      |
| Battery                 | 3300 mAh (Removable)          |
| Dimensions              | 151.4 x 76.2 x 8.6 mm               |
| Display                 | 720 x 1280 pixels,(~267 ppi density)  |
| Rear Camera             | 8 MP, with flash     |
| Front Camera            | 5 MP,                      |
| Release Date            | 2017, March                    |

## Device Picture

![Samsung Galaxy J7 Perx](https://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-j7-v-2017-1.jpg "Samsung Galaxy J7 Perx")